apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: cve-scan
spec:
  workspaces:
    - name: output
  steps:
  - name: oscap-cve-scan
    image: quay.io/smileyfritz/scap-scan:latest
    command: 
      - oscap
      - oval
      - eval
      - /opt/scap/rhel-8.oval.xml
    resources: {}
